<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unique.jcellomarcano.helloworld.MainActivity">

    <ImageView
        android:id="@+id/imagen"
        android:src="@drawable/AndroidBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Happy Birthday Dani"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="36dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif",
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="De tu Cuchi Cuchi"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="36dp"
        android:fontFamily="sans-serif"/>

</RelativeLayout>
